# root logging level, warning : too much output
logging.level.hello=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hyperledger.fabric=DEBUG

#springfox.documentation.swagger.v2.path=/api


