# root logging level, warning : too much output
logging.level.com.epam.asset.tracking=WARN
#logging.level.org.springframework.web=INFO
logging.level.org.hyperledger.fabric=WARN
logging.level.org.hyperledger.fabric.sdk=WARN


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.data.rest.basePath=/asset

spring.data.rest.basePath=/asset
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


spring.data.mongodb.uri=mongodb://assetmanagement:Blindados1!@cluster0-shard-00-00-t74jh.mongodb.net:27017,cluster0-shard-00-01-t74jh.mongodb.net:27017,cluster0-shard-00-02-t74jh.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin



